<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.cloudraider</groupId>
    <artifactId>cloudraider-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <name>${project.artifactId}</name>
    <description>FMEA Testing Made Simple</description>
    <url>https://github.com/intuit/cloudraider</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/intuit/cloudraider</url>
        <connection>scm:git:git://github.com/intuit/cloudraider.git</connection>
        <developerConnection>scm:git:git@github.com:intuit/cloudraider.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Shan Anwar</name>
            <id>zeeshanSD</id>
            <organization>Intuit, Inc.</organization>
            <organizationUrl>http://www.intuit.com</organizationUrl>
        </developer>
        <developer>
            <name>Samer Abdulaziz</name>
            <id>Sabdulaziz</id>
            <organization>Intuit, Inc.</organization>
            <organizationUrl>http://www.intuit.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <tool-version>0.1.0</tool-version>
        <jsch.version>0.1.54</jsch.version>
        <jsch-agentproxy.version>0.0.9</jsch-agentproxy.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <testng.version>6.9.10</testng.version>
        <jackson.version>2.9.9</jackson.version>
        <jersey.version>2.22.1</jersey.version>
        <cucumber.version>2.3.1</cucumber.version>
        <powermock.version>1.7.4</powermock.version>
        <jacoco.skip.instrument>false</jacoco.skip.instrument>
        <spring.version>4.3.22.RELEASE</spring.version>
        <suite>fmea-tests-all.xml</suite>
        <jacoco.version>0.8.3</jacoco.version>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>cloudraider-core</module>
        <module>cucumber-example</module>
        <module>java-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                    <excludes>
                        <exclude>com/intuit/cloudraider/client/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <jacocoReports>
                        <jacocoReport>${basedir}/target/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>

